<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一个让人日常头秃的笔记" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    常用的SQL语句 |  小张日记
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="小张日记" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-SQL" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  常用的SQL语句
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/23/SQL/" class="article-date">
  <time datetime="2020-04-22T16:00:00.000Z" itemprop="datePublished">2020-04-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL%E8%AF%AD%E5%8F%A5/">SQL语句</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="常用的SQL语句"><a href="#常用的SQL语句" class="headerlink" title="常用的SQL语句"></a>常用的SQL语句</h1><hr>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><p>DDL是操作是数据库和表的SQL语句。</p>
<h3 id="1-操作数据库"><a href="#1-操作数据库" class="headerlink" title="1. 操作数据库"></a>1. 操作数据库</h3><ol>
<li><p><strong>创建</strong></p>
<ul>
<li><p>创建数据库</p>
<ul>
<li>CREATE DATABASE 数据库名称；</li>
</ul>
</li>
<li><p>创建数据库，判断不存在，再创建</p>
<ul>
<li>CREATE DATABASE IF NOT EXISTS 数据库名称；</li>
</ul>
</li>
<li><p>创建数据库，并指定字符集</p>
<ul>
<li>CREATE DATABASE 数据库名称 character set 字符集名；</li>
</ul>
</li>
<li><p>创建数据库，判断不存在，再创建，并指定字符集</p>
<ul>
<li>CREATE DATABASE IF NOT EXISTS 数据库名称 character set 字符集名；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>查询</strong></p>
<ul>
<li><p>查询所有数据库的名称</p>
<ul>
<li>SHOW DATABASES；</li>
</ul>
</li>
<li><p>查询某个数据库的字符集，查询某个数据库的查询语句</p>
<ul>
<li>SHOW CREATE DATABASE 数据库名称；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>修改</strong></p>
<ul>
<li>修改数据库的字符集<ul>
<li>ALTER DATABASE 数据库名称 character set 字符集名；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>删除</strong></p>
<ul>
<li><p>删除数据库</p>
<ul>
<li>DROP DATABASE 数据库名称；</li>
</ul>
</li>
<li><p>判断数据库存在，再删除</p>
<ul>
<li>DROP DATABASE IF EXISTS 数据库名称；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>使用数据库</strong></p>
<ul>
<li><p>查询当前正在使用的数据库名称</p>
<ul>
<li>SELECT DATABASE();</li>
</ul>
</li>
<li><p>使用数据库</p>
<ul>
<li>USE 数据库名称；</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-操作表"><a href="#2-操作表" class="headerlink" title="2. 操作表"></a>2. 操作表</h3><ol>
<li><p><strong>创建</strong></p>
<ul>
<li><p>创建表</p>
<pre><code>CREATE TABLE 表名称(
    列名1，数据类型1，
    列名2，数据类型2，
    列名3，数据类型3，
    .......
    列名n，数据类型n
)；</code></pre></li>
<li><p><strong>注意最后一列后面不用加逗号</strong></p>
</li>
<li><p>SQL中常用的数据类型</p>
<ol>
<li>int：整数类型</li>
<li>double：小数类型</li>
<li>date：日期，只包含年月日，yyyy-MM-dd</li>
<li>datetime：日期，包含年月日时分秒，yyyy-MM-dd HH:mm:ss</li>
<li>timestamp：时间戳类型，包含年月日时分秒，不赋值时可以默认添加当前系统时间</li>
<li>varchar：字符串</li>
</ol>
</li>
<li><p>复制表</p>
<ul>
<li>CREATE TABLE 表名 LIKE 被复制的表名；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>查询</strong></p>
<ul>
<li>查询某个数据库中所有表的名称<ul>
<li>SHOW TABLES；</li>
</ul>
</li>
<li>查询表结构<ul>
<li>DESC 表名称；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>修改</strong></p>
<ul>
<li><p>修改表名</p>
<ul>
<li>ALTER TABLE 表名称 RENAME TO 新的表名；</li>
</ul>
</li>
<li><p>修改表的字符集</p>
<ul>
<li>ALTER TABLE 表名称 character set 字符集名；</li>
</ul>
</li>
<li><p>添加一列</p>
<ul>
<li>ALTER TABLE 表名称 ADD 列名 数据类型；</li>
</ul>
</li>
<li><p>修改列名和类型</p>
<ul>
<li>ALTER TABLE 表名称 CHANGE 列名 新列名 新数据类型；</li>
<li>ALTER TABLE 表名称 MODIFY 列名 新数据类型；</li>
</ul>
</li>
<li><p>删除列</p>
<ul>
<li>ALTER TABLE 表名称 DROP 列名；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>删除</strong></p>
<ul>
<li><p>删除表</p>
<ul>
<li>DROP TABLE 表名称；</li>
</ul>
</li>
<li><p>判断表存在，再删除</p>
<ul>
<li>DROP TABLE IF EXISTS 表名称；</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><p>DML是增删改数据库的表中的数据的SQL语句。</p>
<ol>
<li><p><strong>添加数据</strong></p>
<ul>
<li><p>INSERT INTO 表名(列名1，列名2，列名3，…..列名n) VALUES(值1，值2，值3，…..值n);</p>
</li>
<li><p><strong>注意：</strong></p>
</li>
</ul>
<ol>
<li><p>列名和值要一一对应。</p>
</li>
<li><p>如果表名后，不定义列名，则默认给所有列添加值。</p>
<ul>
<li>INSERT INTO 表名VALUES(值1，值2，值3，…..值n);</li>
</ul>
</li>
<li><p>除了数字类型，其他类型需要使用引号（单双引号都可以）引起来。</p>
</li>
</ol>
</li>
<li><p><strong>删除数据</strong></p>
<ul>
<li><p>DELETE FROM 表名 [WHERE 条件]；</p>
</li>
<li><p><strong>注意：如果不加条件，则删除表中所有记录。</strong></p>
</li>
<li><p><strong>如果要删除表中所有记录，不推荐使用<code>DELETE FROM 表名；</code>，可以使用<code>TRUNCATE TABLE 表名；</code>。</strong></p>
</li>
</ul>
</li>
<li><p><strong>修改数据</strong></p>
<ul>
<li><p>UPDATE 表名 SET 列名1=值1， 列名2=值2，….列名n=值n [WHERE 条件]；</p>
</li>
<li><p><strong>注意：如果不加任何条件，则会将表中所有记录修改。</strong></p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><p>DQL是查询表中记录的SQL语句。</p>
<ul>
<li>SELECT * FROM 表名；</li>
</ul>
<p><strong>语法：</strong></p>
<pre><code>SELECT
    字段列表
FROM
    表名列表
WHERE
    条件列表
GROUP BY
    分组字段
HAVING
    分组之后的条件
ORDER BY
    排序
LIMIT
    分页限定</code></pre><h3 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1. 基础查询"></a>1. 基础查询</h3><ol>
<li><p>多个字段的查询</p>
<ul>
<li>SELECT 字段名1，字段名2… FROM 表名；</li>
</ul>
</li>
<li><p>去除重复</p>
<ul>
<li>SELECT DISTINCT 字段名1，字段名2… FROM 表名；</li>
</ul>
</li>
<li><p>计算列</p>
<ul>
<li>一般可以使用四则运算计算一些列的值。（一般只会进行数值型的计算）</li>
<li>IFNULL（表达式1，表达式2）：NULL参与的运算，计算结果都为NULL。<ul>
<li>表达式1：哪个字段需要判断是否为NULL。</li>
<li>表达式2：如果该字段为NULL后的替换值。</li>
</ul>
</li>
</ul>
</li>
<li><p>起别名</p>
<ul>
<li><p>SELECT 字段名1 AS 别名 FROM 表名；</p>
</li>
<li><p><strong>注意：AS也可以省略，用一个空格代替。</strong></p>
</li>
</ul>
</li>
</ol>
<h3 id="2-条件查询"><a href="#2-条件查询" class="headerlink" title="2. 条件查询"></a>2. 条件查询</h3><ol>
<li><p>WHERE子句后跟条件。</p>
</li>
<li><p>运算符</p>
<ul>
<li>&lt; &gt; &gt;= &lt;= &lt;&gt; =</li>
<li>BETWEEN…AND</li>
<li>IN(集合)</li>
<li>LIKE：模糊查询<ul>
<li>占位符：<ul>
<li>_：单个任意字符。</li>
<li>%：多个任意字符。</li>
</ul>
</li>
</ul>
</li>
<li>IS NULL</li>
<li>AND 或 &amp;&amp;</li>
<li>OR 或 ||</li>
<li>NOT 或 ！</li>
</ul>
</li>
</ol>
<h3 id="3-排序查询"><a href="#3-排序查询" class="headerlink" title="3. 排序查询"></a>3. 排序查询</h3><ul>
<li><p><strong>语法</strong></p>
<ul>
<li>ORDER BY 排序字段1 排序方式1，排序字段2 排序方式2….</li>
</ul>
</li>
<li><p><strong>排序方式</strong></p>
<ul>
<li><p>ASC：升序，默认的。</p>
</li>
<li><p>DESC：降序。</p>
</li>
<li><p><strong>注意：如果有多个排序条件，则当前边的条件值一样时，才会判断第二条件。</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="4-聚合函数"><a href="#4-聚合函数" class="headerlink" title="4. 聚合函数"></a>4. 聚合函数</h3><blockquote>
<p>将一列数据作为一个整体，进行纵向的计算。</p>
</blockquote>
<p><strong><em>注意：聚合函数的计算会排除NULL值</em></strong></p>
<p><strong><em>解决方案：1.选择不包含空的列（主键）进行计算。2.IFNULL函数。</em></strong></p>
<ol>
<li><strong>COUNT；计算个数。</strong><ul>
<li>SELECT COUNT(字段名) FROM 表名；</li>
</ul>
</li>
<li><strong>MAX；计算最大值。</strong><ul>
<li>SELECT MAX(字段名) FROM 表名；</li>
</ul>
</li>
<li><strong>MIN；计算最小值。</strong><ul>
<li>SELECT MIN(字段名) FROM 表名；</li>
</ul>
</li>
<li><strong>SUM：计算和。</strong><ul>
<li>SELECT SUM(字段名) FROM 表名；</li>
</ul>
</li>
<li><strong>AVG；计算平均值。</strong><ul>
<li>SELECT AVG(字段名) FROM 表名；</li>
</ul>
</li>
</ol>
<h3 id="5-分组查询"><a href="#5-分组查询" class="headerlink" title="5. 分组查询"></a>5. 分组查询</h3><ul>
<li><p><strong>语法：</strong></p>
<ul>
<li>GROUP BY 分组字段；</li>
<li>SELECT 分组字段, 聚合函数1，…. FROM 表名 GROUP BY 分组字段;</li>
</ul>
</li>
<li><p><strong><em>注意：1.分组之后查询的字段只能是分组字段或者聚合函数。2.在分组之前可以用WHERE进行条件限定且后面不可以跟聚合函数判断，如果要在分组之后进行条件限定需要用HAVING且后面可以跟聚合函数判断。</em></strong></p>
<p>  <code>SELECT 分组字段, 聚合函数1，.... FROM 表名 WHERE 条件 GROUP BY 分组字段 HAVING 条件;</code></p>
</li>
</ul>
<h3 id="6-分页查询"><a href="#6-分页查询" class="headerlink" title="6. 分页查询"></a>6. 分页查询</h3><ul>
<li><strong>语法：</strong><ul>
<li>LIMIT 开始的索引，每页查询的条数；</li>
<li>SELECT * FROM 表名 LIMIT 开始的索引, 每页查询的条数;</li>
</ul>
</li>
</ul>
<p><strong><em>LIMIT是一个“方言”，只能在MySQL中用。</em></strong></p>
<hr>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p>对表中的数据进行限定，保证数据的正确性、有效性和完整性。</p>
<p>分类：</p>
<ol>
<li>主键约束：primary key</li>
<li>非空约束：not null</li>
<li>唯一约束：unique</li>
<li>外键约束：foreign key</li>
</ol>
<h3 id="1-非空约束"><a href="#1-非空约束" class="headerlink" title="1.非空约束"></a>1.非空约束</h3><p>某一列的值不能为NULL。</p>
<ul>
<li><p>创建表时添加非空约束</p>
<pre><code>CREATE TABLE 表名(
    字段名1 数据类型1，
    字段名2 数据类型2 NOT NULL，
    .....
);</code></pre></li>
<li><p>创建表完后添加非空约束</p>
<p>  <code>ALTER TABLE 表名 MODIFY 字段名 数据类型 NOT NULL；</code></p>
</li>
<li><p>删除非空约束</p>
<p>  <code>ALTER TABLE 表名 字段名 数据类型；</code></p>
</li>
</ul>
<h3 id="2-唯一约束"><a href="#2-唯一约束" class="headerlink" title="2.唯一约束"></a>2.唯一约束</h3><p>某一列的值不能重复。</p>
<ul>
<li><p>创建表时，添加唯一约束</p>
<pre><code>CREATE TABLE 表名(
    字段名1 数据类型1，
    字段名2 数据类型2 UNIQUE，
    .....
);</code></pre></li>
<li><p>删除唯一约束</p>
<p>  <code>ALTER TABLE 表名 DROP INDEX 字段名；</code></p>
</li>
<li><p>在表创建完后，添加唯一约束</p>
<p>  <code>ALTER TABLE 表名 MODIFY 字段名 数据类型 UNIQUE；</code></p>
</li>
</ul>
<h3 id="3-主键约束"><a href="#3-主键约束" class="headerlink" title="3.主键约束"></a>3.主键约束</h3><p>某一列的值非空且唯一，一张表只能有一个字段为主键，就是表中记里的唯一标识。</p>
<ul>
<li><p>创建表时，添加主键约束</p>
<pre><code>CREATE TABLE 表名(
    字段名1 数据类型1，
    字段名2 数据类型2 PRIMARY KEY，
    .....
);</code></pre></li>
<li><p>删除主键</p>
<p>  <code>ALTER TABLE 表名 DROP PRIMARY KEY；</code></p>
</li>
<li><p>创建完表后，添加主键</p>
<p>  <code>ALTER TABLE 表名 MODIFY 字段名 数据类型 PRMARY KEY；</code></p>
</li>
<li><p>自动增长</p>
<ul>
<li><p>如果某一列是数值类型，使用AUTO_INCREMENT可以完成值自动增长，一般可以配合数值类型的主键使用。</p>
</li>
<li><p><strong>注意：自动增长的值为最后一条记录自动增长字段的值加一</strong></p>
</li>
<li><p>创建表时，添加主键，并且完成自动增长</p>
<pre><code>CREATE TABLE 表名(
    字段名1 数据类型1，
    字段名2 数据类型2 PRIMARY KEY AUTO_INCREMENT，
    .....
);</code></pre></li>
<li><p>删除自动增长</p>
<p><code>ALTER TABLE 表名 MODIFY 字段名 数据类型；</code></p>
</li>
<li><p>添加自动增长</p>
<p><code>ALTER TABLE 表名 MODIFY 字段名 数据类型 AUTO_INCREMENT；</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="4-外键约束"><a href="#4-外键约束" class="headerlink" title="4.外键约束"></a>4.外键约束</h3><p>让表与表产生关系，从而保证数据的正确性，外键可以为NULL，但是不能是主表中不存在的值。</p>
<ul>
<li><p>创建表时，添加外键</p>
<pre><code>CREATE TABLE 表名(
    字段名1 数据类型1，
    字段名2 数据类型2，
    .....
    CONSTRAINT 外键名称 FOREIGN KEY (外键列名称) REFERENCES 主表名称(主表列名称)
);</code></pre></li>
<li><p>删除外键</p>
<p>  <code>ALTER TABLE 表名称 DROP FOREIGN KEY 外键名称；</code></p>
</li>
<li><p>创建表之后，添加外键</p>
<p>  <code>ALTER TABLE 表名称 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键列名称) REFERENCES 主表名称(主表列名称)；</code></p>
</li>
<li><p>级联操作</p>
<p>  可以在外键关联的主表中的列进行操作时，外键中的值自动更新。</p>
<ul>
<li><p>级联更新</p>
<ul>
<li><p>在添加外键语句后加上ON UPDATE CASCADE</p>
<p><code>ALTER TABLE 表名称 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键列名称) REFERENCES 主表名称(主表列名称) ON UPDATE CASCADE；</code></p>
</li>
</ul>
</li>
<li><p>级联删除</p>
<ul>
<li><p>在添加外键语句后加上ON DELETE CASCADE</p>
<p><code>ALTER TABLE 表名称 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键列名称) REFERENCES 主表名称(主表列名称) ON DELETE CASCADE；</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong><em>级联更新与级联删除可以同时存在。</em></strong></p>
<hr>
<h2 id="命令行操作数据库备份和还原"><a href="#命令行操作数据库备份和还原" class="headerlink" title="命令行操作数据库备份和还原"></a>命令行操作数据库备份和还原</h2><ul>
<li><p>备份：MYSQLDUMP -u用户名 -p密码 数据库名称 &gt; 保存的路径；</p>
</li>
<li><p>还原：</p>
<ol>
<li>登录数据库</li>
<li>创建数据库</li>
<li>使用数据库</li>
<li>使用文件。SOURCE 文件路径</li>
</ol>
</li>
</ul>
<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/23/SQL/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/24/SQLkwl/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SQL小知识杂谈
          
        </div>
      </a>
    
    
      <a href="/2020/04/15/Date/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JAVA中关于时间的一些类</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Zhang SiFan
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小张日记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>